module.exports = {
switchLanguage: "&#1605;&#1578;&#1575;&#1581; &#1571;&#1610;&#1590;&#1575;", 
startscreenContentTitle: "Practice Islam Seamlessly", 
startscreenDescription: "Designed for Muslims, NOOR unifies beautiful Design and intuitive Navigation with smart Features to enable practicing Islam anywhere with ease.", 
features: "Features", 
featuresIntro: "NOOR wurde explizit gestaltet um das Leben von Muslime zu vereinfachen. Dazu haben wir einige Features ausgebaut.", 
quranReader: "Qur'an Reader", 
mosqueFinder: "Mosque Finder", 
quranReaderIntro: "Als fester Lebensgef", 
quranReaderDescription: "Damals haben Gelehrte die Worte Allah's zusammengefasst und als Schrift niedergeschrieben. Heutzutage gibt es viele verschiedene Wege den Qur'an zu lesen ", 
mobileMenuTitle: "Lorem ipsum", 
discoverTitle: "Discover", 
discoverBoxOne: "Simple, Intuitive Design", 
discoverBoxTwo: "Smart, Integrated Features", 
discoverBoxThree: "Sensitive, Individual Customisation", 
quranFeatureBoxesTitle: "Qur'an Reader", 
quranBoxOneTitle: "Share with Friends & Family", 
quranBoxTwoTitle: "The NOOR Wheel", 
quranBoxThreeTitle: "Access a Wealth of Features", 
quranBoxOneText: "Send your thoughts and prayers directly through the App to your family and friends.", 
quranBoxTwoText: "Our trademarked interactive menu solution. Access all functions in one single move.", 
quranBoxThreeText: "Experience the Qur'an in a new way with our Smart Search, Audio and Commenting Features.", 
callToPrayer: "Call to Prayer", 
callToPrayerText: "Our Adan/Azan feature is seamlessly integrated into Android/iOS and fully adjustable to meet your everyday needs.", 
quiblah: "Quibla", 
quiblahText: "Available anytime, our Quibla is designed to deliver superior accuracy.", 
mosqueBoxOneTitle: "Smart Guidance", 
mosqueBoxOneText: "The NOOR Mosque Finder guides you dynamically to the nearest mosque in time for prayer, and even accounts for traffic to make sure you arrive on time.", 
mosqueBoxTwoTitle: "Community Database", 
mosqueBoxTwoText: "Our database is community driven to find mosques and prayer rooms close to you, wherever you are.", 
mosqueBoxThreeTitle: "Personal Profiles", 
mosqueBoxThreeText: "Set up your home and travel profiles to customise the Mosque Finder to your needs when away from home or travelling to another country.", 
notificationsTitle: "Notifications", 
notificationsText: "Receive intelligent, customisable notifications that adjust to your daily routine.", 
connectText: "Connect with us.", 
newsletterText: "Subscribe to our newsletter.", 
jobOpportunitiesTitle: "Career Opportunities", 
jobOpportunitiesDescription: "NOOR is a startup with the aim to develop a unique Islamic mobile application, which combines all aspects of Islamic practice. This 'daily companion' allows its users the seamless practice of Islam anywhere in the world.", 
jobOpportunitiesDescriptionEnd: "Furthermore, we are planning the development of an accompanying Web portal including but not limited to a web store and travel portal for the specific needs of Muslim consumers in the following months.", 
jobOpportunitiesTitleFilter: "Search for a Job", 
jobOpportunitiesSubTitleJob: "Field of Expertise", 
jobOpportunitiesSubTitleExperience: "Experience", 
jobOpportunitiesSubTitleLocation: "Location", 
jobOpportunitiesSubTitleType: "Contract Type", 
jobOpportunitiesControlFilter: "Filter results", 
jobOpportunitiesControlSubmit: "More Information", 
jobOpportunitiesControlFallBackDescription: "Unfortunately there are no offers matching your search. Try using different filters or try again another time.", 
jobOpportunitiesControlFallBackTitle: "No matches found", 
jobOpportunitiesExperienceElementOne: "< 1 year", 
jobOpportunitiesExperienceElementTwo: "1-2 years", 
jobOpportunitiesExperienceElementThree: "2-4 years", 
jobOpportunitiesExperienceElementFour: "> 4 years", 
jobOpportunitiesLocationElementKL: "Kuala Lumpur, Malaysia", 
jobOpportunitiesLocationElementWorldWide: "Worldwide", 
jobOpportunitiesTypeElementFullTime: "Full-time", 
jobOpportunitiesTypeElementPartTime: "Part-time", 
jobOpportunitiesTypeElementInternship: "Internship", 
jobOpportunitiesTypeElementFreelancer: "Freelancer", 
jobOfferTopNavigationBack: "Back to the overview", 
jobOfferTopMore: "Looking for more jobs in", 
jobOfferContentSupportLink: "Do you need help?", 
jobOfferContentControlApply: "Apply", 
jobOfferContentTitleTasks: "Tasks", 
jobOfferContentTitleRequirements: "Requirements", 
jobOfferContentTitleOptional: "Prefered/Optional", 
jobOfferContentTitleBenefits: "Benefits", 
jobOfferTermsParagraphOne: "       ", 
jobOfferTermsParagraphTwo: "       ", 
sendApplicationTitle: "Work at NOOR", 
sendApplicationDescription: "We're looking for dedicated, creative people to join us in making NOOR even better, is that you?", 
sendApplicationRemark: "* indicates required fields", 
sendApplicationTitlePosition: "What do you like to do?", 
sendApplicationTitleBasic: "About you", 
sendApplicationTitleAttachements: "Attachements", 
sendApplicationElementCategories: "Field of Expertise", 
sendApplicationElementPosition: "Job", 
sendApplicationElementFirstName: "First Name", 
sendApplicationElementLastName: "Last Name", 
sendApplicationElementEmail: "Email address", 
sendApplicationElementPhone: "Phone number", 
sendApplicationElementDateOfBirth: "Date of Birth", 
sendApplicationElementGender: "Gender", 
sendApplicationElementMaritalStatus: "Marital Status", 
sendApplicationElementIC: "IC/Passport Number", 
sendApplicationElementNationality: "Nationality", 
sendApplicationElementAdress: "Address", 
sendApplicationElementCountry: "Country", 
sendApplicationElementCity: "City", 
sendApplicationElementPostCode: "Postcode", 
sendApplicationElementCV: "CV", 
sendApplicationElementResume: "Resume", 
sendApplicationElementPortfolio: "Portfolio", 
sendApplicationControlSubmit: "Submit Application", 
sendApplicationElementState: "State", 
applicationConfirmationTitle: "Jobs at NOOR", 
applicationConfirmationDescription: "We're looking for dedicated, creative people to join us in making NOOR even better, is that you?", 
applicationConfirmationModalTitle: "Thank you", 
applicationConfirmationModalDescription: "Your submission has been received. We'll get back to you within the next 48 hours. In the meantime jump to our homepage and check out our awesome NOOR App.", 
applicationConfirmationControlBack: "Back", 
questionHeader: "Send us your feedback, suggestions, or questions here:", 
questionDescription: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy erimod", 
questionUserEmail: "Your Email", 
questionUserName: "Your Name (optional)", 
questionUserQuestion: "Type Here", 
questionFAQTitle: "FAQ", 
questionControlAskUs: "ASK US", 
userRegistrationTitle: "User Registration", 
userRegistrationDescription: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy erimod", 
userRegistrationElementFirstName: "First Name", 
userRegistrationElementLastName: "Last Name", 
userRegistrationElementPassword: "Password", 
userRegistrationElementPasswordConfirmation: "Password Confirmation", 
userRegistrationElementEmail: "Email Address", 
userRegistrationControlSignUp: "Sign Up", 
userRegistrationElementGender: "Gender", 
userRegistrationFallbackSuccess: "Registration complete.", 
userRegistrationFallbackActivation: "Activation link have been sent.", 
userRegistrationFallbackExisting: "This email have been registered in NOOR.", 
userRegistrationFallbackInvalid: "Invalid Email.", 
userProfileTitle: "Edit Profile", 
userProfileElementFirstName: "First Name", 
userProfileElementLastName: "Last Name", 
userProfileElementEmail: "Email Address", 
userProfileElementRole: "Role", 
userProfileControlSubmit: "Submit Change", 
userProfileControlLogOut: "Log Out", 
userProfileElementPhoneNumber: "Phone number", 
userProfileElementDateofBirth: "Date of Birth (MM/DD/YYYY)", 
userProfileElementGender: "Gender", 
userProfileElementMaritalStatus: "Marital Status", 
userProfileElementIcPassport: "IC/Passport Number", 
userProfileElementNationality: "Nationality", 
userProfileElementAddress: "Address", 
userProfileElementCity: "City", 
userProfileElementPostcode: "Postcode", 
userProfileElementCountry: "Country", 
userProfileElementState: "State", 
userProfileControlChangePassword: "Change Password", 
loginTitle: "NOOR Login", 
loginElementLogin: "Login", 
loginElementSignUp: "Sign Up", 
loginElementForgetPassword: "Forget your password?", 
loginElementClickHere: "Click Here!", 
loginElementEmail: "Email Address", 
loginElementPassword: "Password", 
forgetPasswordTitle: "Forgot your password?", 
forgetPasswordDescription: "Please enter your email address to retrieve your password.", 
forgetPasswordElementEmail: "Email Address", 
forgetPasswordElementReset: "Reset Password", 
menuLinkRamadan: "Home", 
menuLinkLiveFeed: "Live Feed", 
menuLinkFeatures: "Features", 
menuLinkConnect: "Connect", 
menuLinkMosqueFinder: "MosqueFinderMain", 
teaserMockupPrayerCaption: "Upcoming Prayer", 
teaserMockupRamadanReminder: "Ramadan", 
teaserMockupVerse: "Verse", 
teaserMockupSurah: "Surah", 
teaserTitleBegin: "The NOOR App", 
teaserTitleEnd: "Practice Islam wherever you are", 
teaserTitleTag: "#ramadan2016", 
teasterSoonAvailble: "Available soon", 
teaserButtonGPlay: "Google Play", 
teaserButtonApple: "Apple Store", 
teaserRamadanEvent: "Ramadan", 
footerLinkJobs: "Career", 
footerLinkHelp: "Help & Support", 
userSettingElementProfile: "Profile", 
userSettingElementFriendsFamily: "Friends & Family", 
userSettingElementFriendsRequest: "People", 
userSettingElementSyncContact: "Sync Contact", 
userSettingElementSyncGoogle: "Sync Google", 
userSettingElementSyncFacebook: "Sync Facebook", 
userSettingElementFavouriteMosque: "Favourite Mosque", 
userSettingElementFavouriteVerse: "Favourite Verse", 
userSettingElementChangePassword: "Change Password", 
userSettingElementSignOut: "Sign Out", 
friendRequestElementFallback: "No Friend Request Found", 
activationTitle: "Account activation required", 
activationDescription: "Require Content Here", 
activationControlResend: "Resend Activation Link", 
activationControlReturn: "Back to Home Page", 
activationControlActivate: "Activate my account", 
sidebarTitle: "The Holy Qu'Ran", 
sidebarLastread: "Last read", 
readMoreButton: "Read more", 
sidebarQuickTips: "Quick Tips", 
sidebarQuickJuzSearch: "To search for a specific Juz, Sura, Aya", 
sidebarQuickType: "Type", 
sidebarQuickJuz1: "Juz", 
sidebarQuickJuz2: "Sura", 
sidebarQuickJuz3: "S1A4", 
sidebarSearchJuzTitle: "Juz", 
sidebarSearchSuraTitle: "Sura", 
sidebarSearchAyaTitle: "Aya", 
sidebarQuickJuz4: "", 
blockedElementFallback: "No Contacts Found", 
changePasswordTitle: "Change Password", 
changePasswordPlaceholderCurrent: "Current password", 
changePasswordPlaceholderNewPassword: "New password", 
changePasswordPlaceholderConfirmPassword: "Confirm password", 
changePasswordControlConfirm: "Confirm", 
cpMenuElementNotification: "Notifications", 
cpMenuElementSettings: "Settings", 
favouriteMosqueTitle: "Favourite Mosque", 
favouriteMosqueFallback: "No Favourite Mosque Found", 
favouriteVerseTitle: "Favourite Verse", 
favouriteVerseFallback: "No Favourite Verse Found", 
friendActionControlRequests: "Requests", 
friendActionControlInvites: "Invites", 
friendActionControlBlocked: "Blocked", 
friendFamilyTitle: "Friends & Family", 
friendFamiyControlFamily: "Family", 
friendFamiyControlFriends: "Friends", 
friendFamiyControlAll: "All", 
friendFamiyElementFallback: "No Contacts Found", 
googleInviteTitle: "Invite People", 
googleInviteControlInvite: "Invite", 
googleInviteFallback: "No Contacts Found", 
inviteElementSync: "Sync Contact", 
invitePlaceholderEmail: "example@live.com", 
inviteControlInvite: "Invite People", 
inviteElementFallback: "No Contacts Found", 
notificationPrayerTimeTitle: "Prayer Time", 
mosqueFinderCurrentLocation: "Your Current Location", 
mosqueFinderTo: "To", 
mosqueFinderAddNewMosque: "Add New Mosque", 
mosqueFinderMosqueName: "Name of the Mosque", 
mosqueFinderImamName: "Imam Name", 
mosqueFinderPhone: "Phone", 
mosqueFinderEmail: "Email", 
mosqueFinderWebsite: "Website", 
mosqueFinderNearMe: "Near Me", 
mosqueFinderRecentSearch: "Recently Searched", 
mosqueFinderMyFavourite: "My favourites", 
mosqueFinderEnterLocation: "Enter Your Location.", 
mosqueFinderSearch: "Search", 
mosqueFinderAwayIn: "away in", 
mosqueFinderAway: "away", 
mosqueFinderRemaining: "Remaining", 
mosqueFinderNextPrayer: "Next Prayer", 
mosqueFinderSaveFavouriteMosque: "Save Favourite Mosque", 
mosqueFinderSaveFavouriteMosque2: "Saved Favourite Mosque", 
mosqueFinderStartAt: "start at", 
mosqueFinderIn: "in", 
mosqueFinderFrom: "From", 
mosqueFinderMarkerDesc: "Click on the marker to add a new mosque around you.", 
mosqueFinderPhoto: "Photo", 
mosqueFinderDirectionFailed: "Directions request failed due to", 
mosqueFinderDirectionFailed2: "Directions request failed due to no available route.", 
mosqueFinderError: "Error was", 
mosqueFinderMosqueNotFav: "Mosque not a favourite.", 
mosqueFinderErrorDatabase: "Unable to reach database, please try again later.", 
mosqueFinderAlreadyAdded: "Mosque already added.", 
aboutNoorElementContent1: "You have made it this far, so now it's our turn to tell you a little bit about the Noor app.", 
aboutNoorElementContent2: "As you might have read before, the Noor app is specifically designed for Muslims like you. We strive to create a truly integrated application, which allows its users to practice Islam anywhere and anytime. The app will become your close companion in your daily religious life. The most important belief here at Noor is that every user deserves their own personalized app; no two Noor apps are alike.", 
aboutNoorElementContent3: "Qur'an reader: One amazing feature of the Noor app is the Qur'an reader. The NOOR Wheel, our very own interactive navigation tool, allows you to access all functions in one single move and navigate the Qur'an smoothly; Smart Search, Audio and Commenting features are also included. In addition, the Qur'an reader let's you share your thoughts and prayers with friends and family.", 
aboutNoorElementContent4: "Quibla: We have designed a Quibla with superior accuracy. The Adan/Azan feature is fully integrated into your Android or iOS device(s) and can be fully customized to meet your needs.", 
aboutNoorElementContent5: "Mosque finder: With dynamic and accurate navigation, the Noor app will guide you to the nearest mosque in time for prayer; the app even accounts for traffic and will adjust departure time. The database of mosques is based on your community and will find mosques close to your location. Just like all the other Noor functions, the Mosque finder is fully customizable and allows you to set up home and travel profiles, or lets you change your profile entirely if you travel to another country.", 
ndaElementContent: "", 
ndaElementTitle1: "We would like to keep NOOR a secret", 
ndaElementTitle2: "Given the stage of our project we ask all participants to read and sign our nondisclosure agreement.", 
ndaElementHeader: "Non Disclosure Agreement", 
ndaElementDate: "Last Update 03/08/2016", 
ndaElementAgreement: "", 
ndaControlNext: "Next", 
accElementProfile: "Profile", 
accElementConnection: "Connection", 
accElementPeople: "People", 
accElementFavouriteMosque: "Favourite Mosque", 
accElementSettings: "Settings", 
signupElementEmail: "Your email address", 
signupElementPassword: "Create a password", 
signupElementConfirm: "Confirm your password", 
}