<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome To NOOR Family!</title>
<style>
/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
}

img {
  max-width: 600px;
  width: auto;
}

body {
  -webkit-font-smoothing: antialiased;
  height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
}


/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #D2A37C;
  text-decoration: none;
}

.btn-primary {
  margin-bottom: 10px;
  width: auto !important;
}

.btn-primary td {
  background-color: #D2A37C; 
  border-radius: 4px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-size: 14px; 
  vertical-align: top; 
}

.btn-primary td a {
  background-color: #D2A37C;
  border: solid 1px #D2A37C;
  border-radius: 4px;
  border-width: 10px 20px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  line-height: 2;
  text-decoration: none;
}

.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.padding {
  padding: 10px 0;
}


/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  padding: 20px;
  width: 100%;
}

table.body-wrap .container {
  border: 1px solid #f0f0f0;
}
/* -------------------------------------
    HEADER
------------------------------------- */
table.header-wrap {
  clear: both !important;
  width: 100%;
  padding-top: 20px;
}

table.header-wrap a {
  color: #C79269;
  text-decoration: none;
}

.header-wrap h6 {
  font-size: 11px;
  color: #746A5A;
  font-weight: 400;
  text-align: center;
}

/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  clear: both !important;
  width: 100%;  
}

.footer-wrap .container p {
  color: #746A5A;
  font-size: 12px;
  
}

table.footer-wrap a {
  color: #C79269;
  text-decoration: none;
}

.footer-wrap h6 {
  font-size: 10px;
  color: #746A5A;
  font-weight: normal;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, 
h2, 
h3 {
  color: #111111;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
  line-height: 1.2em;
  margin: 40px 0 10px;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}

p, 
ul, 
ol {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}

ul li, 
ol li {
  margin-left: 5px;
  list-style-position: inside;
}

/* ---------------------------------------------------
    RESPONSIVENESS
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  clear: both !important;
  display: block !important;
  margin: 0 auto !important;
  max-width: 600px !important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
  padding: 20px;
  color: #4D4D4D;
}

.body-wrap .container h1 {
  width: 100%;
  padding: 0 0 20px 0;
  margin: 0px;
}

.body-wrap .container h1 img {
  width: 25%;
}

.body-wrap .container h3 {
  margin-top: 0;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  display: block;
  margin: 0 auto;
  max-width: 600px;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}

</style>
</head>

<body bgcolor="#f6f6f6">

<!-- footer -->
<table class="header-wrap">
  <tr>
    <td><h6><a href="#">View this email in your browser</a></h6></td>
  </tr>
</table>

<!-- body -->
<table class="body-wrap" bgcolor="#f6f6f6">
  <tr>
    <td></td>
    <td class="container" bgcolor="#FFFFFF">

      <!-- content -->
      <div class="content">
      <table>
        <tr>
          <td>
            <h1><img src="images/logo.png"></h1>
            <p>Hi there,</p>
            <p>Thank you for keeping the NOOR community safe and resetting your password :) Follow this link below.</p>
            <br>
            <!-- button -->
            <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <a href="#">Reset password</a>
                </td>
              </tr>
            </table>
            <!-- /button -->
          </td>
        </tr>
      </table>
      </div>
      <!-- /content -->
      
    </td>
    <td></td>
  </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">
      
      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td align="center">
              <p><a href="#">www.noor.me</a></p>
              <p>If you don't want to receive emails from us anymore, please unsubscribe <a href="#"><unsubscribe>here</unsubscribe></a>.</p>
              <h6>© 2016 NOOR Technology MENA</h6>
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->
      
    </td>
    <td></td>
  </tr>
</table>
<!-- /footer -->

</body>
</html>
